@base: #f938ab;

h1 {
    background: @base;
    margin-top: 100px;
}
.content-wrap {
  padding: 10px;
}
.add-network {
  float: left;
  margin-left: 15px;
  margin-top: 5px;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  background-image: url("../img/add_network.png");
  background-position: center;
}

.clickable {
  box-shadow: none;
  transition: all 0.3s ease-in-out;
}

.clickable:hover {
  -webkit-box-shadow: 1px 2px 7px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 2px 7px 0px rgba(0,0,0,0.75);
  box-shadow: 1px 2px 7px 0px rgba(0,0,0,0.75);
  transform: scale(1.1, 1.1);
  transition: all 0.3s ease-in-out;
}

.clickable:active {
  box-shadow: none;
  transition: all 0.1s ease-in-out;
  transform: scale(1, 1);
}

.counter {
  background-color: #CDFF05;
  width: 25px;
  height: 25px;
  text-align: center;
  color: blue;
  border-radius: 50%;
  margin-left: 31px;
  margin-top: -5px;
  font-family: helvetica;
  background: linear-gradient(210deg, #FFFFFF 39%, #CDFF05 100%);
}

body {
  margin: 0;
  height: 350px;
  width: 250px;
  background: linear-gradient(141deg, #F5EFED 10%, #E2D9B6 50%, #FFFFFF 140%);
}

//==============================================================================
//DIALOG
//==============================================================================
@keyframes slideDown {
    from {transform: translateY(-100px);}
    to {transform: translateY(0);}
}

@keyframes slideUp {
    from {transform: translateY(0);}
    to {transform: translateY(-100px);}
}


.ngdialog-overlay {
  display: none;
}

.ngdialog-content {
  padding: 15px;
  height: 100px;
  width: 250px;
  -webkit-box-shadow: 0px 5px 50px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 5px 50px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 5px 50px 0px rgba(0,0,0,0.75);
}

.ngdialog {
  animation-name: slideDown;
  animation-duration: 0.5s;
}

.ngdialog-closing {
  animation-name: slideUp;
  animation-duration: 0.5s;
}

.ngdialog-close {
  margin-top: 60px;
  margin-left: 210px;
  background-color: gray;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 50%;
}
//==============================================================================
//Dialog Networks
//==============================================================================
.vk-network {
  width: 48px;
  height: 48px;
  background-color: #247CB7;
  background-image: url("../img/Vk-icon.png");
  background-size: 42px 42px;
  background-position: center;
  float: left;
}
.vk-network-fixed {
  width: 48px;
  height: 48px;
  background-color: #247CB7;
  background-image: url("../img/Vk-icon.png");
  background-size: 42px 42px;
  background-position: center;
}

//==============================================================================
//Notifications
//==============================================================================
.notification-card {
  padding: 3px;
  background-color: white;
  margin-top: 10px;
}

//==============================================================================
//Message
//==============================================================================
.message-title {
  font-family: helvetica;
  font-weight: 700;
  color: #686868;
  font-size: 14px;
}
.message-from {
  float: right;
  font-size: 10px;
}
.message-body {
  word-wrap: break-word;
  font-family: helvetica;
  font-size: 13px;
  font-weight: 300;
  padding: 3px;
}

.user-image {
  position: absolute;
  margin-left: 180px;
  height: 50px;
  width: 50px;
  margin-top: -60px;
}

.back {
  margin-left: 90px;
  position: absolute;
  height: 50px;
  width: 50px;
  background-image: url("../img/back.png");
  background-position: center;
  background-size: 50px;
  background-repeat: no-repeat;
  margin-top: -50px;
}
